# newsproject

./: pom.xml
dart-blog-html/: single.html
front-end/admin/: admin.html
front-end/author/: author.html
front-end/category/: category.html
front-end/news/: news.html
src/main/java/client/: MysqlClient.java
src/main/java/common/: APIResult.java  Config.java  ErrorCode.java
src/main/java/entity/: Admin.java  Author.java  Category.java  FilterNews.java  ListNews.java  News.java
src/main/java/helper/: HttpHelper.java  SecurityHelper.java  ServletUtil.java
src/main/java/main/: Main.java
src/main/java/model/: AdminModel.java  AuthorModel.java  CategoryModel.java  NewsModel.java
src/main/java/servlets/admin/: LoginServlet.java  ManageAdminServlet.java
src/main/java/servlets/api/: ApiAdminServlet.java  ApiAuthorServlet.java  ApiCategoryServlet.java  ApiNewsServlet.java
src/main/java/servlets/author/: AddAuthorServlet.java  EditAuthorServlet.java  ManageAuthorServlet.java
src/main/java/servlets/category/: AddCategoryServlet.java  EditCategoryServlet.java  ManageCategoryServlet.java
src/main/java/servlets/client/: DetailNewsServlet.java  IndexServlet.java  NewsInCategory.java
src/main/java/servlets/news/: AddNewsServlet.java  EditNewsServlet.java  ManageNewsServlet.java
src/main/java/templater/: PageGenerator.java
templates/admin/: admin.html  login.html
templates/author/: add-author.html  author.html  edit-author.html
templates/category/: add-category.html  category.html  edit-category.html
templates/client/: index.html  news-in-category.html  single.html
templates/news/: add-news.html  edit-news.html  news.html
